name: brain
channels:
  - conda-forge
dependencies:
  - appnope=0.1.3=pyhd8ed1ab_0
  - argon2-cffi=21.3.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py310hf8d0d8f_2
  - asttokens=2.0.5=pyhd8ed1ab_0
  - attrs=21.4.0=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - beautifulsoup4=4.11.1=pyha770c72_0
  - bleach=5.0.0=pyhd8ed1ab_0
  - brian2=2.5.0.3=py310ha6127ee_1
  - brotli=1.0.9=h1c322ee_7
  - brotli-bin=1.0.9=h1c322ee_7
  - bzip2=1.0.8=h3422bc3_4
  - c-ares=1.18.1=h3422bc3_0
  - ca-certificates=2021.10.8=h4653dfc_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cctools_osx-arm64=973.0.1=ha8964d5_10
  - cffi=1.15.0=py310hf10583b_0
  - clang=13.0.1=hce30654_0
  - clang-13=13.0.1=default_h2cfa9b4_0
  - clang_osx-arm64=13.0.1=hc97ff27_0
  - clangxx=13.0.1=default_hf584372_0
  - clangxx_osx-arm64=13.0.1=h15d2725_0
  - compiler-rt=13.0.1=h94c6b0c_0
  - compiler-rt_osx-arm64=13.0.1=h44bac85_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - cython=0.29.28=py310h1105856_2
  - debugpy=1.6.0=py310h1105856_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - executing=0.8.3=pyhd8ed1ab_0
  - flit-core=3.7.1=pyhd8ed1ab_0
  - fonttools=4.33.3=py310h02f21da_0
  - freetype=2.10.4=h17b34a0_1
  - giflib=5.2.1=h27ca646_2
  - gmp=6.2.1=h9f76cd9_0
  - gmpy2=2.1.2=py310h25f46c9_0
  - gsl=2.7=h6e638da_0
  - h5py=3.6.0=nompi_py310hb8bbf05_100
  - hdf5=1.12.1=nompi_hd9dbc9e_104
  - importlib-metadata=4.11.3=py310hbe9552e_1
  - importlib_resources=5.7.1=pyhd8ed1ab_0
  - ipykernel=6.13.0=py310hc469350_0
  - ipython=8.3.0=py310hbe9552e_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.7.0=pyhd8ed1ab_0
  - jbig=2.1=h3422bc3_2003
  - jedi=0.18.1=py310hbe9552e_1
  - jinja2=3.1.1=pyhd8ed1ab_0
  - jpeg=9e=h1c322ee_1
  - jsonschema=4.4.0=pyhd8ed1ab_0
  - jupyter=1.0.0=py310hbe9552e_7
  - jupyter_client=7.3.0=pyhd8ed1ab_0
  - jupyter_console=6.4.3=pyhd8ed1ab_0
  - jupyter_core=4.9.2=py310hbe9552e_0
  - jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
  - jupyterlab_widgets=1.1.0=pyhd8ed1ab_0
  - kiwisolver=1.4.2=py310hea002bf_1
  - krb5=1.19.3=he492e65_0
  - lcms2=2.12=had6a04f_0
  - ld64_osx-arm64=609=hb48c299_10
  - lerc=3.0=hbdafb3b_0
  - libblas=3.9.0=14_osxarm64_openblas
  - libbrotlicommon=1.0.9=h1c322ee_7
  - libbrotlidec=1.0.9=h1c322ee_7
  - libbrotlienc=1.0.9=h1c322ee_7
  - libcblas=3.9.0=14_osxarm64_openblas
  - libclang-cpp13=13.0.1=default_h2cfa9b4_0
  - libcurl=7.83.0=h7965298_0
  - libcxx=13.0.1=h6a5c8ee_0
  - libdeflate=1.10=h3422bc3_0
  - libedit=3.1.20191231=hc8eb9b7_2
  - libev=4.33=h642e427_1
  - libffi=3.4.2=h3422bc3_5
  - libgfortran=5.0.0.dev0=11_0_1_hf114ba7_23
  - libgfortran5=11.0.1.dev0=hf114ba7_23
  - liblapack=3.9.0=14_osxarm64_openblas
  - libllvm11=11.1.0=h93073aa_3
  - libllvm13=13.0.1=hfd59cb2_2
  - libnghttp2=1.47.0=hf30690b_0
  - libopenblas=0.3.20=openmp_h2209c59_0
  - libpng=1.6.37=hf7e6567_2
  - libsodium=1.0.18=h27ca646_1
  - libssh2=1.10.0=h7a5bd25_2
  - libtiff=4.3.0=h77dc3b6_3
  - libwebp=1.2.2=h0d20362_0
  - libwebp-base=1.2.2=h3422bc3_1
  - libxcb=1.13=h9b22ae9_1004
  - libzlib=1.2.11=h90dfc92_1014
  - llvm-openmp=14.0.3=hd125106_0
  - llvm-tools=13.0.1=hfd59cb2_2
  - llvmlite=0.38.0=py310hc7cf0d3_1
  - lz4-c=1.9.3=hbdafb3b_1
  - markupsafe=2.1.1=py310hf8d0d8f_1
  - matplotlib=3.5.2=py310hb6292c7_0
  - matplotlib-base=3.5.2=py310hbeb1b0d_0
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - mistune=0.8.4=py310he2143c4_1005
  - mpc=1.2.1=h309154c_0
  - mpfr=4.1.0=h6d7a090_1
  - mpmath=1.2.1=pyhd8ed1ab_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - nbclient=0.5.13=pyhd8ed1ab_0
  - nbconvert=6.4.5=py310hbe9552e_0
  - nbformat=5.4.0=pyhd8ed1ab_0
  - ncurses=6.3=h07bb92c_1
  - nest-asyncio=1.5.5=pyhd8ed1ab_0
  - notebook=6.4.11=pyha770c72_0
  - numba=0.55.1=py310h30f798c_0
  - numpy=1.21.6=py310h2e04ed8_0
  - openjpeg=2.4.0=h062765e_1
  - openssl=3.0.3=ha287fd2_0
  - packaging=21.3=pyhd8ed1ab_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pillow=9.1.0=py310hade9107_2
  - pip=22.0.4=pyhd8ed1ab_0
  - prometheus_client=0.14.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.29=pyha770c72_0
  - prompt_toolkit=3.0.29=hd8ed1ab_0
  - psutil=5.9.0=py310hf8d0d8f_1
  - pthread-stubs=0.4=h27ca646_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.12.0=pyhd8ed1ab_0
  - pyparsing=3.0.8=pyhd8ed1ab_0
  - pyrsistent=0.18.1=py310hf8d0d8f_1
  - python=3.10.4=h14b404e_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-fastjsonschema=2.15.3=pyhd8ed1ab_0
  - python_abi=3.10=2_cp310
  - pyzmq=22.3.0=py310h5cfa1c3_2
  - readline=8.1=hedafd6a_0
  - scipy=1.8.0=py310h6ecf4ae_1
  - send2trash=1.8.0=pyhd8ed1ab_0
  - setuptools=62.1.0=py310hbe9552e_0
  - sigtool=0.1.3=h44b9a77_0
  - six=1.16.0=pyh6c4a22f_0
  - soupsieve=2.3.1=pyhd8ed1ab_0
  - sqlite=3.38.3=h40dfcc0_0
  - stack_data=0.2.0=pyhd8ed1ab_0
  - sympy=1.10.1=py310hbe9552e_0
  - tapi=1100.0.11=he4954df_0
  - terminado=0.13.3=py310hbe9552e_1
  - testpath=0.6.0=pyhd8ed1ab_0
  - tk=8.6.12=he1e0b03_0
  - tornado=6.1=py310hf8d0d8f_3
  - traitlets=5.1.1=pyhd8ed1ab_0
  - tzdata=2022a=h191b570_0
  - unicodedata2=14.0.0=py310hf8d0d8f_1
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - wheel=0.37.1=pyhd8ed1ab_0
  - widgetsnbextension=3.6.0=py310hbe9552e_0
  - xorg-libxau=1.0.9=h27ca646_0
  - xorg-libxdmcp=1.1.3=h27ca646_0
  - xz=5.2.5=h642e427_1
  - zeromq=4.3.4=hbdafb3b_1
  - zipp=3.8.0=pyhd8ed1ab_0
  - zlib=1.2.11=h90dfc92_1014
  - zstd=1.5.2=h861e0a7_0
  - pip:
    - appdirs==1.4.4
    - autopep8==1.6.0
    - certifi==2021.10.8
    - charset-normalizer==2.0.12
    - freetype-py==2.3.0
    - fuzzywuzzy==0.18.0
    - hsluv==5.0.2
    - idna==3.3
    - igraph==0.9.10
    - joblib==1.1.0
    - lxml==4.8.0
    - mako==1.2.0
    - mne==1.0.2
    - molesq==0.4.0
    - morphops==0.1.13
    - navis==1.2.1
    - ncollpyde==0.19.0
    - nengo==3.2.0
    - nengo-gui==0.4.8
    - networkx==2.8
    - numexpr==2.8.1
    - pandas==1.4.2
    - pint==0.19.2
    - plotly==5.7.0
    - pooch==1.6.0
    - pycodestyle==2.8.0
    - pylems==0.5.9
    - pynrrd==0.4.3
    - pypng==0.0.21
    - python-igraph==0.9.10
    - pytz==2022.1
    - rdata==0.7
    - requests==2.27.1
    - scikit-learn==1.0.2
    - seaborn==0.11.2
    - skeletor==1.2.0
    - tenacity==8.0.1
    - texttable==1.6.4
    - threadpoolctl==3.1.0
    - toml==0.10.2
    - tqdm==4.64.0
    - trimesh==3.11.2
    - tvb-data==2.0
    - tvb-library==2.4
    - typing==3.7.4.3
    - typing-extensions==4.2.0
    - urllib3==1.26.9
    - vispy==0.10.0
    - xarray==2022.3.0
